// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		5418B30E1812A28E00BC63A4 /* Mogenerator */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 5418B30F1812A28E00BC63A4 /* Build configuration list for PBXAggregateTarget "Mogenerator" */;
			buildPhases = (
				5418B3121812A2D300BC63A4 /* ShellScript */,
			);
			dependencies = (
			);
			name = Mogenerator;
			productName = Mogenerator;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		5407CC5B177206F500DC4E3E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5407CC5A177206F500DC4E3E /* Foundation.framework */; };
		5407CC5D177206F500DC4E3E /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5407CC5C177206F500DC4E3E /* CoreGraphics.framework */; };
		5407CC5F177206F500DC4E3E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5407CC5E177206F500DC4E3E /* UIKit.framework */; };
		5407CC65177206F500DC4E3E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5407CC63177206F500DC4E3E /* InfoPlist.strings */; };
		5407CC67177206F500DC4E3E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5407CC66177206F500DC4E3E /* main.m */; };
		5407CC6B177206F500DC4E3E /* ATAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5407CC6A177206F500DC4E3E /* ATAppDelegate.m */; };
		5407CC79177206F500DC4E3E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5407CC78177206F500DC4E3E /* Images.xcassets */; };
		5407CC80177206F500DC4E3E /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5407CC7F177206F500DC4E3E /* XCTest.framework */; };
		5407CC81177206F500DC4E3E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5407CC5A177206F500DC4E3E /* Foundation.framework */; };
		5407CC82177206F500DC4E3E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5407CC5E177206F500DC4E3E /* UIKit.framework */; };
		5407CC8A177206F500DC4E3E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5407CC88177206F500DC4E3E /* InfoPlist.strings */; };
		5407CC8C177206F500DC4E3E /* Anytime_2Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5407CC8B177206F500DC4E3E /* Anytime_2Tests.m */; };
		540881C6179C3D5C00EA8DA6 /* ACVRangeSelector.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 540881C3179C3D5C00EA8DA6 /* ACVRangeSelector.bundle */; };
		540881C7179C3D5C00EA8DA6 /* ACVRangeSelector.m in Sources */ = {isa = PBXBuildFile; fileRef = 540881C5179C3D5C00EA8DA6 /* ACVRangeSelector.m */; };
		540BB6A9179E4DD200120C33 /* ATStopWatchDateSelection.m in Sources */ = {isa = PBXBuildFile; fileRef = 540BB6A8179E4DD200120C33 /* ATStopWatchDateSelection.m */; };
		540BB6AA179E4DD200120C33 /* ATStopWatchDateSelection.m in Sources */ = {isa = PBXBuildFile; fileRef = 540BB6A8179E4DD200120C33 /* ATStopWatchDateSelection.m */; };
		540BE76C178C82E700F925CD /* FLKAutoLayoutPredicateList.m in Sources */ = {isa = PBXBuildFile; fileRef = 540BE767178C82E700F925CD /* FLKAutoLayoutPredicateList.m */; };
		540BE76D178C82E700F925CD /* FLKAutoLayoutPredicateList.m in Sources */ = {isa = PBXBuildFile; fileRef = 540BE767178C82E700F925CD /* FLKAutoLayoutPredicateList.m */; };
		540BE76E178C82E700F925CD /* UIView+FLKAutoLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = 540BE769178C82E700F925CD /* UIView+FLKAutoLayout.m */; };
		540BE76F178C82E700F925CD /* UIView+FLKAutoLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = 540BE769178C82E700F925CD /* UIView+FLKAutoLayout.m */; };
		540BE770178C82E700F925CD /* UIView+FLKAutoLayoutPredicate.m in Sources */ = {isa = PBXBuildFile; fileRef = 540BE76B178C82E700F925CD /* UIView+FLKAutoLayoutPredicate.m */; };
		540BE771178C82E700F925CD /* UIView+FLKAutoLayoutPredicate.m in Sources */ = {isa = PBXBuildFile; fileRef = 540BE76B178C82E700F925CD /* UIView+FLKAutoLayoutPredicate.m */; };
		540EE4A4181F1490005A8D8B /* ATMiteServiceConfiguration.m in Sources */ = {isa = PBXBuildFile; fileRef = 540EE4A3181F1490005A8D8B /* ATMiteServiceConfiguration.m */; };
		5411BB5517EF5D4300F2113F /* ATStopWatchViewControllerCollection.m in Sources */ = {isa = PBXBuildFile; fileRef = 5411BB5417EF5D4300F2113F /* ATStopWatchViewControllerCollection.m */; };
		5418B30C18126B2300BC63A4 /* ATCategoryConfiguration.m in Sources */ = {isa = PBXBuildFile; fileRef = 5418B30B18126B2300BC63A4 /* ATCategoryConfiguration.m */; };
		5418B3181812A3C500BC63A4 /* _MiteTimeEntry.m in Sources */ = {isa = PBXBuildFile; fileRef = 5418B3151812A3C500BC63A4 /* _MiteTimeEntry.m */; };
		5418B3191812A3C500BC63A4 /* MiteTimeEntry.m in Sources */ = {isa = PBXBuildFile; fileRef = 5418B3171812A3C500BC63A4 /* MiteTimeEntry.m */; };
		5418B3221812A4FA00BC63A4 /* _MiteProject.m in Sources */ = {isa = PBXBuildFile; fileRef = 5418B31B1812A4FA00BC63A4 /* _MiteProject.m */; };
		5418B3231812A4FA00BC63A4 /* _MiteService.m in Sources */ = {isa = PBXBuildFile; fileRef = 5418B31D1812A4FA00BC63A4 /* _MiteService.m */; };
		5418B3241812A4FA00BC63A4 /* MiteProject.m in Sources */ = {isa = PBXBuildFile; fileRef = 5418B31F1812A4FA00BC63A4 /* MiteProject.m */; };
		5418B3251812A4FA00BC63A4 /* MiteService.m in Sources */ = {isa = PBXBuildFile; fileRef = 5418B3211812A4FA00BC63A4 /* MiteService.m */; };
		5428A1B01775D1700057197A /* ATCalendarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5428A1AF1775D1700057197A /* ATCalendarViewController.m */; };
		5428A1B11775D1700057197A /* ATCalendarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5428A1AF1775D1700057197A /* ATCalendarViewController.m */; };
		5428A1CB1775DE540057197A /* ATCalendarDayCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5428A1CA1775DE540057197A /* ATCalendarDayCell.m */; };
		5428A1CC1775DE540057197A /* ATCalendarDayCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5428A1CA1775DE540057197A /* ATCalendarDayCell.m */; };
		5428A1CF1775F7AB0057197A /* ATCalendarWeekHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 5428A1CE1775F7AB0057197A /* ATCalendarWeekHeaderView.m */; };
		5428A1D01775F7AB0057197A /* ATCalendarWeekHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 5428A1CE1775F7AB0057197A /* ATCalendarWeekHeaderView.m */; };
		5447BDCA17E17CDE005990D7 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5447BDC917E17CDE005990D7 /* CoreData.framework */; };
		5447BDD017E17FE3005990D7 /* anytime.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 5447BDCD17E17FE3005990D7 /* anytime.xcdatamodeld */; };
		545205F717E09C380015412A /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 545205F617E09C380015412A /* Accelerate.framework */; };
		545205FF17E09E0D0015412A /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 545205FE17E09E0D0015412A /* libPods.a */; };
		545F0FE517E17C030080BD19 /* MiteAPIClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 545F0FE217E17C030080BD19 /* MiteAPIClient.m */; };
		545F1A72178D3C5900AEE1A7 /* ATDateView.m in Sources */ = {isa = PBXBuildFile; fileRef = 545F1A71178D3C5900AEE1A7 /* ATDateView.m */; };
		545F1A73178D3C5900AEE1A7 /* ATDateView.m in Sources */ = {isa = PBXBuildFile; fileRef = 545F1A71178D3C5900AEE1A7 /* ATDateView.m */; };
		547209F3179A72750076A2B1 /* MPStopwatch.m in Sources */ = {isa = PBXBuildFile; fileRef = 547209F2179A72750076A2B1 /* MPStopwatch.m */; };
		547209F6179A72BF0076A2B1 /* ATStopWatch.m in Sources */ = {isa = PBXBuildFile; fileRef = 547209F5179A72BF0076A2B1 /* ATStopWatch.m */; };
		547209F7179A72BF0076A2B1 /* ATStopWatch.m in Sources */ = {isa = PBXBuildFile; fileRef = 547209F5179A72BF0076A2B1 /* ATStopWatch.m */; };
		5472698D17D5038E004816CE /* ATDateLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 5472698C17D5038E004816CE /* ATDateLabel.m */; };
		5472698E17D5038E004816CE /* ATDateLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 5472698C17D5038E004816CE /* ATDateLabel.m */; };
		547446A5180024E1002F3AA7 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 547446A4180024E1002F3AA7 /* MBProgressHUD.m */; };
		547446AB180025C2002F3AA7 /* FFCircularProgressView.m in Sources */ = {isa = PBXBuildFile; fileRef = 547446A8180025C1002F3AA7 /* FFCircularProgressView.m */; };
		547446AC180025C2002F3AA7 /* UIColor+iOS7.m in Sources */ = {isa = PBXBuildFile; fileRef = 547446AA180025C2002F3AA7 /* UIColor+iOS7.m */; };
		547446AF1800319B002F3AA7 /* ATProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 547446AE1800319B002F3AA7 /* ATProgressHUD.m */; };
		54824977180A9433001235DF /* ATViewControllerFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = 54824976180A9433001235DF /* ATViewControllerFactory.m */; };
		5482497A180A947B001235DF /* ATServiceConfiguration.m in Sources */ = {isa = PBXBuildFile; fileRef = 54824979180A947B001235DF /* ATServiceConfiguration.m */; };
		548E670E1776FC320017203D /* ATTimeEntriesListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 548E670D1776FC320017203D /* ATTimeEntriesListViewController.m */; };
		548E670F1776FC320017203D /* ATTimeEntriesListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 548E670D1776FC320017203D /* ATTimeEntriesListViewController.m */; };
		548E6713177715CD0017203D /* DMLazyScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 548E6712177715CD0017203D /* DMLazyScrollView.m */; };
		548E6714177715CD0017203D /* DMLazyScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 548E6712177715CD0017203D /* DMLazyScrollView.m */; };
		548E67171777215A0017203D /* ATWeekCollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 548E67161777215A0017203D /* ATWeekCollectionViewController.m */; };
		548E67181777215A0017203D /* ATWeekCollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 548E67161777215A0017203D /* ATWeekCollectionViewController.m */; };
		549A23C917B64803006CA688 /* CAKeyframeAnimation+AHEasing.m in Sources */ = {isa = PBXBuildFile; fileRef = 549A23C617B64803006CA688 /* CAKeyframeAnimation+AHEasing.m */; };
		549A23CA17B64803006CA688 /* easing.c in Sources */ = {isa = PBXBuildFile; fileRef = 549A23C717B64803006CA688 /* easing.c */; };
		549A23CD17B76776006CA688 /* fishhook.c in Sources */ = {isa = PBXBuildFile; fileRef = 549A23CB17B76776006CA688 /* fishhook.c */; };
		549A23CF17B76814006CA688 /* QuitMacros.c in Sources */ = {isa = PBXBuildFile; fileRef = 549A23CE17B76793006CA688 /* QuitMacros.c */; };
		549D10891812F364003F7A3B /* ATSecondaryCategoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 549D10881812F364003F7A3B /* ATSecondaryCategoryViewController.m */; };
		54A057C41813C9220007B9C2 /* ATDarkTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 54A057C31813C9210007B9C2 /* ATDarkTableViewCell.m */; };
		54A057C71813CE470007B9C2 /* ATButtonGestureRecognizer.m in Sources */ = {isa = PBXBuildFile; fileRef = 54A057C61813CE470007B9C2 /* ATButtonGestureRecognizer.m */; };
		54A36E49178D66DA006A7118 /* UIImage+ImageEffects.m in Sources */ = {isa = PBXBuildFile; fileRef = 54A36E48178D66DA006A7118 /* UIImage+ImageEffects.m */; };
		54A36E4A178D66DA006A7118 /* UIImage+ImageEffects.m in Sources */ = {isa = PBXBuildFile; fileRef = 54A36E48178D66DA006A7118 /* UIImage+ImageEffects.m */; };
		54A7E78817F8281700DC13D5 /* NSDate+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = 54A7E77917F8281700DC13D5 /* NSDate+Additions.m */; };
		54A7E78917F8281700DC13D5 /* NSDateFormatter+Helper.m in Sources */ = {isa = PBXBuildFile; fileRef = 54A7E77B17F8281700DC13D5 /* NSDateFormatter+Helper.m */; };
		54A7E78A17F8281700DC13D5 /* NSNumber+Time.m in Sources */ = {isa = PBXBuildFile; fileRef = 54A7E77D17F8281700DC13D5 /* NSNumber+Time.m */; };
		54A7E78B17F8281700DC13D5 /* NSObject+Delay.m in Sources */ = {isa = PBXBuildFile; fileRef = 54A7E77F17F8281700DC13D5 /* NSObject+Delay.m */; };
		54A7E78C17F8281700DC13D5 /* UIImage+Tint.m in Sources */ = {isa = PBXBuildFile; fileRef = 54A7E78117F8281700DC13D5 /* UIImage+Tint.m */; };
		54A7E78D17F8281700DC13D5 /* UIView+Animations.m in Sources */ = {isa = PBXBuildFile; fileRef = 54A7E78317F8281700DC13D5 /* UIView+Animations.m */; };
		54A7E78E17F8281700DC13D5 /* UIView+Position.m in Sources */ = {isa = PBXBuildFile; fileRef = 54A7E78517F8281700DC13D5 /* UIView+Position.m */; };
		54A7E78F17F8281700DC13D5 /* UIView+Positioning.m in Sources */ = {isa = PBXBuildFile; fileRef = 54A7E78717F8281700DC13D5 /* UIView+Positioning.m */; };
		54A7E79817F829C600DC13D5 /* NSDictionary+Extend.m in Sources */ = {isa = PBXBuildFile; fileRef = 54A7E79317F829C600DC13D5 /* NSDictionary+Extend.m */; };
		54A7E79917F829C600DC13D5 /* NSURL+Query.m in Sources */ = {isa = PBXBuildFile; fileRef = 54A7E79517F829C600DC13D5 /* NSURL+Query.m */; };
		54A7E79A17F829C600DC13D5 /* NSURLRequest+Parameters.m in Sources */ = {isa = PBXBuildFile; fileRef = 54A7E79717F829C600DC13D5 /* NSURLRequest+Parameters.m */; };
		54A7E79D17F82D3900DC13D5 /* ATDatasources.m in Sources */ = {isa = PBXBuildFile; fileRef = 54A7E79C17F82D3900DC13D5 /* ATDatasources.m */; };
		54AA2428178B484800342824 /* ATCalenderMonthViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 54AA2427178B484800342824 /* ATCalenderMonthViewController.m */; };
		54AA2429178B484800342824 /* ATCalenderMonthViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 54AA2427178B484800342824 /* ATCalenderMonthViewController.m */; };
		54AC927317E1EC0000C3D63F /* MiteDateTransformers.m in Sources */ = {isa = PBXBuildFile; fileRef = 54AC927217E1EC0000C3D63F /* MiteDateTransformers.m */; };
		54AC928A17E21FA400C3D63F /* MiteObjectCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 54AC928917E21FA400C3D63F /* MiteObjectCache.m */; };
		54AC928D17E2371A00C3D63F /* ATMiteDatasource.m in Sources */ = {isa = PBXBuildFile; fileRef = 54AC928C17E2371A00C3D63F /* ATMiteDatasource.m */; };
		54ADA5D31789A9C50043A826 /* ATCalendarWithTimeEntriesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 54ADA5D21789A9C50043A826 /* ATCalendarWithTimeEntriesViewController.m */; };
		54ADA5D41789A9C50043A826 /* ATCalendarWithTimeEntriesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 54ADA5D21789A9C50043A826 /* ATCalendarWithTimeEntriesViewController.m */; };
		54ADA5D71789AD520043A826 /* ATDateSelectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = 54ADA5D61789AD520043A826 /* ATDateSelectionView.m */; };
		54ADA5D81789AD520043A826 /* ATDateSelectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = 54ADA5D61789AD520043A826 /* ATDateSelectionView.m */; };
		54AE1659181BB180009640AA /* ATTouchableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 54AE1658181BB180009640AA /* ATTouchableView.m */; };
		54AE165C181BCDC8009640AA /* ATMiteMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 54AE165B181BCDC8009640AA /* ATMiteMenuViewController.m */; };
		54AE165E181BECA0009640AA /* MainStoryboard-iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 54AE165D181BECA0009640AA /* MainStoryboard-iPhone.storyboard */; };
		54AE16A7181C0553009640AA /* Reveal.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 54AE16A6181C0553009640AA /* Reveal.framework */; };
		54AE16AF181C0A5A009640AA /* BLRView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 54AE16AE181C0A5A009640AA /* BLRView.xib */; };
		54B3133B1798F7B60060516A /* NSTimer+LTKAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 54B313381798F7B60060516A /* NSTimer+LTKAdditions.m */; };
		54B3133C1798F7B60060516A /* NSTimerLTKAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 54B3133A1798F7B60060516A /* NSTimerLTKAdditions.m */; };
		54B75C2A181E4DFA0099E34E /* ATProjectsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 54B75C29181E4DFA0099E34E /* ATProjectsViewController.m */; };
		54BAE4C31791693C0043C07E /* ATDateConfiguration.m in Sources */ = {isa = PBXBuildFile; fileRef = 54BAE4C21791693C0043C07E /* ATDateConfiguration.m */; };
		54BAE4C41791693C0043C07E /* ATDateConfiguration.m in Sources */ = {isa = PBXBuildFile; fileRef = 54BAE4C21791693C0043C07E /* ATDateConfiguration.m */; };
		54BAE4CB17916ACC0043C07E /* ATDescriptiveDateComponents.m in Sources */ = {isa = PBXBuildFile; fileRef = 54BAE4CA17916ACC0043C07E /* ATDescriptiveDateComponents.m */; };
		54BAE4CC17916ACC0043C07E /* ATDescriptiveDateComponents.m in Sources */ = {isa = PBXBuildFile; fileRef = 54BAE4CA17916ACC0043C07E /* ATDescriptiveDateComponents.m */; };
		54BAE4DA179197670043C07E /* JMBackgroundView.m in Sources */ = {isa = PBXBuildFile; fileRef = 54BAE4D3179197670043C07E /* JMBackgroundView.m */; };
		54BAE4DB179197670043C07E /* JMBackgroundView.m in Sources */ = {isa = PBXBuildFile; fileRef = 54BAE4D3179197670043C07E /* JMBackgroundView.m */; };
		54BAE4DC179197670043C07E /* JMKeyboardViewActionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 54BAE4D5179197670043C07E /* JMKeyboardViewActionCell.m */; };
		54BAE4DD179197670043C07E /* JMKeyboardViewActionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 54BAE4D5179197670043C07E /* JMKeyboardViewActionCell.m */; };
		54BAE4DE179197670043C07E /* JMKeyboardViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 54BAE4D7179197670043C07E /* JMKeyboardViewCell.m */; };
		54BAE4DF179197670043C07E /* JMKeyboardViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 54BAE4D7179197670043C07E /* JMKeyboardViewCell.m */; };
		54BAE4E0179197670043C07E /* JMKeyboardViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 54BAE4D9179197670043C07E /* JMKeyboardViewController.m */; };
		54BAE4E1179197670043C07E /* JMKeyboardViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 54BAE4D9179197670043C07E /* JMKeyboardViewController.m */; };
		54BAE4EB1791978B0043C07E /* TimeEntryView.m in Sources */ = {isa = PBXBuildFile; fileRef = 54BAE4E31791978B0043C07E /* TimeEntryView.m */; };
		54BAE4EC1791978B0043C07E /* TimeEntryView.m in Sources */ = {isa = PBXBuildFile; fileRef = 54BAE4E31791978B0043C07E /* TimeEntryView.m */; };
		54BAE4ED1791978B0043C07E /* TimeEntryViewContainer.m in Sources */ = {isa = PBXBuildFile; fileRef = 54BAE4E51791978B0043C07E /* TimeEntryViewContainer.m */; };
		54BAE4EE1791978B0043C07E /* TimeEntryViewContainer.m in Sources */ = {isa = PBXBuildFile; fileRef = 54BAE4E51791978B0043C07E /* TimeEntryViewContainer.m */; };
		54BAE4FF179197D30043C07E /* DigitsInputView.m in Sources */ = {isa = PBXBuildFile; fileRef = 54BAE4FE179197D30043C07E /* DigitsInputView.m */; };
		54BAE500179197D30043C07E /* DigitsInputView.m in Sources */ = {isa = PBXBuildFile; fileRef = 54BAE4FE179197D30043C07E /* DigitsInputView.m */; };
		54BAE524179198DE0043C07E /* BackgroundView.m in Sources */ = {isa = PBXBuildFile; fileRef = 54BAE523179198DE0043C07E /* BackgroundView.m */; };
		54BAE525179198DE0043C07E /* BackgroundView.m in Sources */ = {isa = PBXBuildFile; fileRef = 54BAE523179198DE0043C07E /* BackgroundView.m */; };
		54BAE52D1791999E0043C07E /* ATStopWatchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 54BAE52C1791999E0043C07E /* ATStopWatchViewController.m */; };
		54BAE52E1791999E0043C07E /* ATStopWatchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 54BAE52C1791999E0043C07E /* ATStopWatchViewController.m */; };
		54BAE57417929DD30043C07E /* ATPercentDrivenTransition.m in Sources */ = {isa = PBXBuildFile; fileRef = 54BAE57317929DD30043C07E /* ATPercentDrivenTransition.m */; };
		54BAE57517929DD30043C07E /* ATPercentDrivenTransition.m in Sources */ = {isa = PBXBuildFile; fileRef = 54BAE57317929DD30043C07E /* ATPercentDrivenTransition.m */; };
		54BB951417759F1000F54379 /* ATTimeEntriesCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 54BB951317759F1000F54379 /* ATTimeEntriesCell.m */; };
		54BB951517759F1000F54379 /* ATTimeEntriesCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 54BB951317759F1000F54379 /* ATTimeEntriesCell.m */; };
		54D1312317B176710033C8B1 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 54D1312217B176710033C8B1 /* CFNetwork.framework */; };
		54D1312517B176810033C8B1 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 54D1312417B176810033C8B1 /* QuartzCore.framework */; };
		54EA412E180165940083FBD4 /* ATDetailCategoryLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 54EA412D180165940083FBD4 /* ATDetailCategoryLabel.m */; };
		54EA41311801A2BA0083FBD4 /* ATCategorySelectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 54EA41301801A2BA0083FBD4 /* ATCategorySelectionViewController.m */; };
		54EA41351801AB100083FBD4 /* ATMainCategoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 54EA41341801AB100083FBD4 /* ATMainCategoryViewController.m */; };
		54EA41381801AB4A0083FBD4 /* ATListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 54EA41371801AB4A0083FBD4 /* ATListViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5407CC83177206F500DC4E3E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5407CC4F177206F500DC4E3E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5407CC56177206F500DC4E3E;
			remoteInfo = "Anytime 2";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		35090B20117D4BD09C8AA2E3 /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = SOURCE_ROOT; };
		5407CC57177206F500DC4E3E /* anytime.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = anytime.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5407CC5A177206F500DC4E3E /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		5407CC5C177206F500DC4E3E /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		5407CC5E177206F500DC4E3E /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		5407CC64177206F500DC4E3E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5407CC66177206F500DC4E3E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5407CC68177206F500DC4E3E /* anytime-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "anytime-Prefix.pch"; sourceTree = "<group>"; };
		5407CC69177206F500DC4E3E /* ATAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ATAppDelegate.h; sourceTree = "<group>"; };
		5407CC6A177206F500DC4E3E /* ATAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ATAppDelegate.m; sourceTree = "<group>"; };
		5407CC78177206F500DC4E3E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		5407CC7E177206F500DC4E3E /* anytimeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = anytimeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5407CC7F177206F500DC4E3E /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		5407CC87177206F500DC4E3E /* anytimeTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "anytimeTests-Info.plist"; sourceTree = "<group>"; };
		5407CC89177206F500DC4E3E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5407CC8B177206F500DC4E3E /* Anytime_2Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Anytime_2Tests.m; sourceTree = "<group>"; };
		540881C3179C3D5C00EA8DA6 /* ACVRangeSelector.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = ACVRangeSelector.bundle; sourceTree = "<group>"; };
		540881C4179C3D5C00EA8DA6 /* ACVRangeSelector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ACVRangeSelector.h; sourceTree = "<group>"; };
		540881C5179C3D5C00EA8DA6 /* ACVRangeSelector.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ACVRangeSelector.m; sourceTree = "<group>"; };
		540BB6A7179E4DD200120C33 /* ATStopWatchDateSelection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATStopWatchDateSelection.h; sourceTree = "<group>"; };
		540BB6A8179E4DD200120C33 /* ATStopWatchDateSelection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATStopWatchDateSelection.m; sourceTree = "<group>"; };
		540BE766178C82E700F925CD /* FLKAutoLayoutPredicateList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FLKAutoLayoutPredicateList.h; sourceTree = "<group>"; };
		540BE767178C82E700F925CD /* FLKAutoLayoutPredicateList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FLKAutoLayoutPredicateList.m; sourceTree = "<group>"; };
		540BE768178C82E700F925CD /* UIView+FLKAutoLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+FLKAutoLayout.h"; sourceTree = "<group>"; };
		540BE769178C82E700F925CD /* UIView+FLKAutoLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+FLKAutoLayout.m"; sourceTree = "<group>"; };
		540BE76A178C82E700F925CD /* UIView+FLKAutoLayoutPredicate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+FLKAutoLayoutPredicate.h"; sourceTree = "<group>"; };
		540BE76B178C82E700F925CD /* UIView+FLKAutoLayoutPredicate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+FLKAutoLayoutPredicate.m"; sourceTree = "<group>"; };
		540EE4A2181F1490005A8D8B /* ATMiteServiceConfiguration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATMiteServiceConfiguration.h; sourceTree = "<group>"; };
		540EE4A3181F1490005A8D8B /* ATMiteServiceConfiguration.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATMiteServiceConfiguration.m; sourceTree = "<group>"; };
		5411BB5317EF5D4300F2113F /* ATStopWatchViewControllerCollection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATStopWatchViewControllerCollection.h; sourceTree = "<group>"; };
		5411BB5417EF5D4300F2113F /* ATStopWatchViewControllerCollection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATStopWatchViewControllerCollection.m; sourceTree = "<group>"; };
		5418B30A18126B2300BC63A4 /* ATCategoryConfiguration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATCategoryConfiguration.h; sourceTree = "<group>"; };
		5418B30B18126B2300BC63A4 /* ATCategoryConfiguration.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATCategoryConfiguration.m; sourceTree = "<group>"; };
		5418B30D18126C5700BC63A4 /* ATCategoryProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATCategoryProtocol.h; sourceTree = "<group>"; };
		5418B3141812A3C500BC63A4 /* _MiteTimeEntry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = _MiteTimeEntry.h; sourceTree = "<group>"; };
		5418B3151812A3C500BC63A4 /* _MiteTimeEntry.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = _MiteTimeEntry.m; sourceTree = "<group>"; };
		5418B3161812A3C500BC63A4 /* MiteTimeEntry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MiteTimeEntry.h; sourceTree = "<group>"; };
		5418B3171812A3C500BC63A4 /* MiteTimeEntry.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MiteTimeEntry.m; sourceTree = "<group>"; };
		5418B31A1812A4FA00BC63A4 /* _MiteProject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = _MiteProject.h; sourceTree = "<group>"; };
		5418B31B1812A4FA00BC63A4 /* _MiteProject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = _MiteProject.m; sourceTree = "<group>"; };
		5418B31C1812A4FA00BC63A4 /* _MiteService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = _MiteService.h; sourceTree = "<group>"; };
		5418B31D1812A4FA00BC63A4 /* _MiteService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = _MiteService.m; sourceTree = "<group>"; };
		5418B31E1812A4FA00BC63A4 /* MiteProject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MiteProject.h; sourceTree = "<group>"; };
		5418B31F1812A4FA00BC63A4 /* MiteProject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MiteProject.m; sourceTree = "<group>"; };
		5418B3201812A4FA00BC63A4 /* MiteService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MiteService.h; sourceTree = "<group>"; };
		5418B3211812A4FA00BC63A4 /* MiteService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MiteService.m; sourceTree = "<group>"; };
		5418B3261812AE9400BC63A4 /* ATCategoryDatasourceProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ATCategoryDatasourceProtocol.h; sourceTree = "<group>"; };
		5418B3271812AF0C00BC63A4 /* ATTimeEntriesDatasourceProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATTimeEntriesDatasourceProtocol.h; sourceTree = "<group>"; };
		5428A1AE1775D1700057197A /* ATCalendarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATCalendarViewController.h; sourceTree = "<group>"; };
		5428A1AF1775D1700057197A /* ATCalendarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATCalendarViewController.m; sourceTree = "<group>"; };
		5428A1C91775DE540057197A /* ATCalendarDayCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATCalendarDayCell.h; sourceTree = "<group>"; };
		5428A1CA1775DE540057197A /* ATCalendarDayCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATCalendarDayCell.m; sourceTree = "<group>"; };
		5428A1CD1775F7AB0057197A /* ATCalendarWeekHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATCalendarWeekHeaderView.h; sourceTree = "<group>"; };
		5428A1CE1775F7AB0057197A /* ATCalendarWeekHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATCalendarWeekHeaderView.m; sourceTree = "<group>"; };
		5447BDC917E17CDE005990D7 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		5447BDCE17E17FE3005990D7 /* anytime 2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "anytime 2.xcdatamodel"; sourceTree = "<group>"; };
		5447BDCF17E17FE3005990D7 /* anytime.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = anytime.xcdatamodel; sourceTree = "<group>"; };
		545205F617E09C380015412A /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		545205F817E09DCB0015412A /* libPods.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPods.a; path = "Pods/build/Debug-iphoneos/libPods.a"; sourceTree = "<group>"; };
		545205FA17E09DD20015412A /* libPods-RNFrostedSidebar.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-RNFrostedSidebar.a"; path = "Pods/build/Debug-iphoneos/libPods-RNFrostedSidebar.a"; sourceTree = "<group>"; };
		545205FC17E09DD50015412A /* libPods-Masonry.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-Masonry.a"; path = "Pods/build/Debug-iphoneos/libPods-Masonry.a"; sourceTree = "<group>"; };
		545205FE17E09E0D0015412A /* libPods.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPods.a; path = "Pods/build/Debug-iphoneos/libPods.a"; sourceTree = "<group>"; };
		545F0FE117E17C030080BD19 /* MiteAPIClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MiteAPIClient.h; sourceTree = "<group>"; };
		545F0FE217E17C030080BD19 /* MiteAPIClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MiteAPIClient.m; sourceTree = "<group>"; };
		545F1A70178D3C5900AEE1A7 /* ATDateView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATDateView.h; sourceTree = "<group>"; };
		545F1A71178D3C5900AEE1A7 /* ATDateView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATDateView.m; sourceTree = "<group>"; };
		546A071917A3B4C800A6B384 /* anytime-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "anytime-Info.plist"; sourceTree = "<group>"; };
		547209F1179A72750076A2B1 /* MPStopwatch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MPStopwatch.h; sourceTree = "<group>"; };
		547209F2179A72750076A2B1 /* MPStopwatch.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MPStopwatch.m; sourceTree = "<group>"; };
		547209F4179A72BF0076A2B1 /* ATStopWatch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ATStopWatch.h; path = ../vendor/ATStopWatch.h; sourceTree = "<group>"; };
		547209F5179A72BF0076A2B1 /* ATStopWatch.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ATStopWatch.m; path = ../vendor/ATStopWatch.m; sourceTree = "<group>"; };
		5472698B17D5038E004816CE /* ATDateLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATDateLabel.h; sourceTree = "<group>"; };
		5472698C17D5038E004816CE /* ATDateLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATDateLabel.m; sourceTree = "<group>"; };
		547446A3180024E1002F3AA7 /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		547446A4180024E1002F3AA7 /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		547446A7180025C1002F3AA7 /* FFCircularProgressView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FFCircularProgressView.h; sourceTree = "<group>"; };
		547446A8180025C1002F3AA7 /* FFCircularProgressView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FFCircularProgressView.m; sourceTree = "<group>"; };
		547446A9180025C2002F3AA7 /* UIColor+iOS7.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+iOS7.h"; sourceTree = "<group>"; };
		547446AA180025C2002F3AA7 /* UIColor+iOS7.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+iOS7.m"; sourceTree = "<group>"; };
		547446AD1800319B002F3AA7 /* ATProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATProgressHUD.h; sourceTree = "<group>"; };
		547446AE1800319B002F3AA7 /* ATProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATProgressHUD.m; sourceTree = "<group>"; };
		54824975180A9433001235DF /* ATViewControllerFactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATViewControllerFactory.h; sourceTree = "<group>"; };
		54824976180A9433001235DF /* ATViewControllerFactory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATViewControllerFactory.m; sourceTree = "<group>"; };
		54824978180A947B001235DF /* ATServiceConfiguration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATServiceConfiguration.h; sourceTree = "<group>"; };
		54824979180A947B001235DF /* ATServiceConfiguration.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATServiceConfiguration.m; sourceTree = "<group>"; };
		548E670C1776FC320017203D /* ATTimeEntriesListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATTimeEntriesListViewController.h; sourceTree = "<group>"; };
		548E670D1776FC320017203D /* ATTimeEntriesListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATTimeEntriesListViewController.m; sourceTree = "<group>"; };
		548E6711177715CD0017203D /* DMLazyScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DMLazyScrollView.h; sourceTree = "<group>"; };
		548E6712177715CD0017203D /* DMLazyScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DMLazyScrollView.m; sourceTree = "<group>"; };
		548E67151777215A0017203D /* ATWeekCollectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATWeekCollectionViewController.h; sourceTree = "<group>"; };
		548E67161777215A0017203D /* ATWeekCollectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATWeekCollectionViewController.m; sourceTree = "<group>"; };
		549A23C517B64803006CA688 /* CAKeyframeAnimation+AHEasing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "CAKeyframeAnimation+AHEasing.h"; sourceTree = "<group>"; };
		549A23C617B64803006CA688 /* CAKeyframeAnimation+AHEasing.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "CAKeyframeAnimation+AHEasing.m"; sourceTree = "<group>"; };
		549A23C717B64803006CA688 /* easing.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = easing.c; sourceTree = "<group>"; };
		549A23C817B64803006CA688 /* easing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = easing.h; sourceTree = "<group>"; };
		549A23CB17B76776006CA688 /* fishhook.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = fishhook.c; sourceTree = "<group>"; };
		549A23CC17B76776006CA688 /* fishhook.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = fishhook.h; sourceTree = "<group>"; };
		549A23CE17B76793006CA688 /* QuitMacros.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = QuitMacros.c; sourceTree = "<group>"; };
		549D10871812F364003F7A3B /* ATSecondaryCategoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATSecondaryCategoryViewController.h; sourceTree = "<group>"; };
		549D10881812F364003F7A3B /* ATSecondaryCategoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATSecondaryCategoryViewController.m; sourceTree = "<group>"; };
		54A057C21813C9210007B9C2 /* ATDarkTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATDarkTableViewCell.h; sourceTree = "<group>"; };
		54A057C31813C9210007B9C2 /* ATDarkTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATDarkTableViewCell.m; sourceTree = "<group>"; };
		54A057C51813CE470007B9C2 /* ATButtonGestureRecognizer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATButtonGestureRecognizer.h; sourceTree = "<group>"; };
		54A057C61813CE470007B9C2 /* ATButtonGestureRecognizer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATButtonGestureRecognizer.m; sourceTree = "<group>"; };
		54A36E47178D66DA006A7118 /* UIImage+ImageEffects.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+ImageEffects.h"; sourceTree = "<group>"; };
		54A36E48178D66DA006A7118 /* UIImage+ImageEffects.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+ImageEffects.m"; sourceTree = "<group>"; };
		54A7E77817F8281700DC13D5 /* NSDate+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+Additions.h"; sourceTree = "<group>"; };
		54A7E77917F8281700DC13D5 /* NSDate+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+Additions.m"; sourceTree = "<group>"; };
		54A7E77A17F8281700DC13D5 /* NSDateFormatter+Helper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDateFormatter+Helper.h"; sourceTree = "<group>"; };
		54A7E77B17F8281700DC13D5 /* NSDateFormatter+Helper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDateFormatter+Helper.m"; sourceTree = "<group>"; };
		54A7E77C17F8281700DC13D5 /* NSNumber+Time.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSNumber+Time.h"; sourceTree = "<group>"; };
		54A7E77D17F8281700DC13D5 /* NSNumber+Time.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSNumber+Time.m"; sourceTree = "<group>"; };
		54A7E77E17F8281700DC13D5 /* NSObject+Delay.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+Delay.h"; sourceTree = "<group>"; };
		54A7E77F17F8281700DC13D5 /* NSObject+Delay.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+Delay.m"; sourceTree = "<group>"; };
		54A7E78017F8281700DC13D5 /* UIImage+Tint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Tint.h"; sourceTree = "<group>"; };
		54A7E78117F8281700DC13D5 /* UIImage+Tint.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Tint.m"; sourceTree = "<group>"; };
		54A7E78217F8281700DC13D5 /* UIView+Animations.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Animations.h"; sourceTree = "<group>"; };
		54A7E78317F8281700DC13D5 /* UIView+Animations.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Animations.m"; sourceTree = "<group>"; };
		54A7E78417F8281700DC13D5 /* UIView+Position.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Position.h"; sourceTree = "<group>"; };
		54A7E78517F8281700DC13D5 /* UIView+Position.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Position.m"; sourceTree = "<group>"; };
		54A7E78617F8281700DC13D5 /* UIView+Positioning.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Positioning.h"; sourceTree = "<group>"; };
		54A7E78717F8281700DC13D5 /* UIView+Positioning.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Positioning.m"; sourceTree = "<group>"; };
		54A7E79217F829C600DC13D5 /* NSDictionary+Extend.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+Extend.h"; sourceTree = "<group>"; };
		54A7E79317F829C600DC13D5 /* NSDictionary+Extend.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+Extend.m"; sourceTree = "<group>"; };
		54A7E79417F829C600DC13D5 /* NSURL+Query.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSURL+Query.h"; sourceTree = "<group>"; };
		54A7E79517F829C600DC13D5 /* NSURL+Query.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSURL+Query.m"; sourceTree = "<group>"; };
		54A7E79617F829C600DC13D5 /* NSURLRequest+Parameters.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSURLRequest+Parameters.h"; sourceTree = "<group>"; };
		54A7E79717F829C600DC13D5 /* NSURLRequest+Parameters.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSURLRequest+Parameters.m"; sourceTree = "<group>"; };
		54A7E79B17F82D3900DC13D5 /* ATDatasources.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATDatasources.h; sourceTree = "<group>"; };
		54A7E79C17F82D3900DC13D5 /* ATDatasources.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATDatasources.m; sourceTree = "<group>"; };
		54A7E79E17F82D7400DC13D5 /* ATDatasourceProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATDatasourceProtocol.h; sourceTree = "<group>"; };
		54AA2426178B484800342824 /* ATCalenderMonthViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATCalenderMonthViewController.h; sourceTree = "<group>"; };
		54AA2427178B484800342824 /* ATCalenderMonthViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATCalenderMonthViewController.m; sourceTree = "<group>"; };
		54AC927117E1EC0000C3D63F /* MiteDateTransformers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MiteDateTransformers.h; sourceTree = "<group>"; };
		54AC927217E1EC0000C3D63F /* MiteDateTransformers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MiteDateTransformers.m; sourceTree = "<group>"; };
		54AC928817E21FA400C3D63F /* MiteObjectCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MiteObjectCache.h; sourceTree = "<group>"; };
		54AC928917E21FA400C3D63F /* MiteObjectCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MiteObjectCache.m; sourceTree = "<group>"; };
		54AC928B17E2371A00C3D63F /* ATMiteDatasource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATMiteDatasource.h; sourceTree = "<group>"; };
		54AC928C17E2371A00C3D63F /* ATMiteDatasource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATMiteDatasource.m; sourceTree = "<group>"; };
		54ADA5D11789A9C50043A826 /* ATCalendarWithTimeEntriesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATCalendarWithTimeEntriesViewController.h; sourceTree = "<group>"; };
		54ADA5D21789A9C50043A826 /* ATCalendarWithTimeEntriesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATCalendarWithTimeEntriesViewController.m; sourceTree = "<group>"; };
		54ADA5D51789AD520043A826 /* ATDateSelectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATDateSelectionView.h; sourceTree = "<group>"; };
		54ADA5D61789AD520043A826 /* ATDateSelectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATDateSelectionView.m; sourceTree = "<group>"; };
		54AE1657181BB180009640AA /* ATTouchableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATTouchableView.h; sourceTree = "<group>"; };
		54AE1658181BB180009640AA /* ATTouchableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATTouchableView.m; sourceTree = "<group>"; };
		54AE165A181BCDC8009640AA /* ATMiteMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATMiteMenuViewController.h; sourceTree = "<group>"; };
		54AE165B181BCDC8009640AA /* ATMiteMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATMiteMenuViewController.m; sourceTree = "<group>"; };
		54AE165D181BECA0009640AA /* MainStoryboard-iPhone.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = "MainStoryboard-iPhone.storyboard"; sourceTree = "<group>"; };
		54AE16A6181C0553009640AA /* Reveal.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Reveal.framework; sourceTree = "<group>"; };
		54AE16AE181C0A5A009640AA /* BLRView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BLRView.xib; sourceTree = "<group>"; };
		54B313371798F7B60060516A /* NSTimer+LTKAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSTimer+LTKAdditions.h"; sourceTree = "<group>"; };
		54B313381798F7B60060516A /* NSTimer+LTKAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSTimer+LTKAdditions.m"; sourceTree = "<group>"; };
		54B313391798F7B60060516A /* NSTimerLTKAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSTimerLTKAdditions.h; sourceTree = "<group>"; };
		54B3133A1798F7B60060516A /* NSTimerLTKAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSTimerLTKAdditions.m; sourceTree = "<group>"; };
		54B75C28181E4DFA0099E34E /* ATProjectsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATProjectsViewController.h; sourceTree = "<group>"; };
		54B75C29181E4DFA0099E34E /* ATProjectsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATProjectsViewController.m; sourceTree = "<group>"; };
		54BAE4C11791693C0043C07E /* ATDateConfiguration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATDateConfiguration.h; sourceTree = "<group>"; };
		54BAE4C21791693C0043C07E /* ATDateConfiguration.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATDateConfiguration.m; sourceTree = "<group>"; };
		54BAE4C917916ACC0043C07E /* ATDescriptiveDateComponents.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATDescriptiveDateComponents.h; sourceTree = "<group>"; };
		54BAE4CA17916ACC0043C07E /* ATDescriptiveDateComponents.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATDescriptiveDateComponents.m; sourceTree = "<group>"; };
		54BAE4D2179197670043C07E /* JMBackgroundView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JMBackgroundView.h; sourceTree = "<group>"; };
		54BAE4D3179197670043C07E /* JMBackgroundView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JMBackgroundView.m; sourceTree = "<group>"; };
		54BAE4D4179197670043C07E /* JMKeyboardViewActionCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JMKeyboardViewActionCell.h; sourceTree = "<group>"; };
		54BAE4D5179197670043C07E /* JMKeyboardViewActionCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JMKeyboardViewActionCell.m; sourceTree = "<group>"; };
		54BAE4D6179197670043C07E /* JMKeyboardViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JMKeyboardViewCell.h; sourceTree = "<group>"; };
		54BAE4D7179197670043C07E /* JMKeyboardViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JMKeyboardViewCell.m; sourceTree = "<group>"; };
		54BAE4D8179197670043C07E /* JMKeyboardViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JMKeyboardViewController.h; sourceTree = "<group>"; };
		54BAE4D9179197670043C07E /* JMKeyboardViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JMKeyboardViewController.m; sourceTree = "<group>"; };
		54BAE4E21791978B0043C07E /* TimeEntryView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TimeEntryView.h; sourceTree = "<group>"; };
		54BAE4E31791978B0043C07E /* TimeEntryView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TimeEntryView.m; sourceTree = "<group>"; };
		54BAE4E41791978B0043C07E /* TimeEntryViewContainer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TimeEntryViewContainer.h; sourceTree = "<group>"; };
		54BAE4E51791978B0043C07E /* TimeEntryViewContainer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TimeEntryViewContainer.m; sourceTree = "<group>"; };
		54BAE4FD179197D30043C07E /* DigitsInputView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DigitsInputView.h; sourceTree = "<group>"; };
		54BAE4FE179197D30043C07E /* DigitsInputView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DigitsInputView.m; sourceTree = "<group>"; };
		54BAE522179198DE0043C07E /* BackgroundView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BackgroundView.h; sourceTree = "<group>"; };
		54BAE523179198DE0043C07E /* BackgroundView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BackgroundView.m; sourceTree = "<group>"; };
		54BAE52B1791999E0043C07E /* ATStopWatchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATStopWatchViewController.h; sourceTree = "<group>"; };
		54BAE52C1791999E0043C07E /* ATStopWatchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATStopWatchViewController.m; sourceTree = "<group>"; };
		54BAE57217929DD30043C07E /* ATPercentDrivenTransition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATPercentDrivenTransition.h; sourceTree = "<group>"; };
		54BAE57317929DD30043C07E /* ATPercentDrivenTransition.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATPercentDrivenTransition.m; sourceTree = "<group>"; };
		54BB951217759F1000F54379 /* ATTimeEntriesCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATTimeEntriesCell.h; sourceTree = "<group>"; };
		54BB951317759F1000F54379 /* ATTimeEntriesCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATTimeEntriesCell.m; sourceTree = "<group>"; };
		54D1312217B176710033C8B1 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		54D1312417B176810033C8B1 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		54DFC06917E4504900438F89 /* ATTimeEntryProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATTimeEntryProtocol.h; sourceTree = "<group>"; };
		54EA412C180165940083FBD4 /* ATDetailCategoryLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATDetailCategoryLabel.h; sourceTree = "<group>"; };
		54EA412D180165940083FBD4 /* ATDetailCategoryLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATDetailCategoryLabel.m; sourceTree = "<group>"; };
		54EA412F1801A2BA0083FBD4 /* ATCategorySelectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATCategorySelectionViewController.h; sourceTree = "<group>"; };
		54EA41301801A2BA0083FBD4 /* ATCategorySelectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATCategorySelectionViewController.m; sourceTree = "<group>"; };
		54EA41331801AB100083FBD4 /* ATMainCategoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATMainCategoryViewController.h; sourceTree = "<group>"; };
		54EA41341801AB100083FBD4 /* ATMainCategoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATMainCategoryViewController.m; sourceTree = "<group>"; };
		54EA41361801AB4A0083FBD4 /* ATListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATListViewController.h; sourceTree = "<group>"; };
		54EA41371801AB4A0083FBD4 /* ATListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATListViewController.m; sourceTree = "<group>"; };
		B0EECC7EFD74437CBCD7DC64 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5407CC54177206F500DC4E3E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5447BDCA17E17CDE005990D7 /* CoreData.framework in Frameworks */,
				545205FF17E09E0D0015412A /* libPods.a in Frameworks */,
				545205F717E09C380015412A /* Accelerate.framework in Frameworks */,
				54AE16A7181C0553009640AA /* Reveal.framework in Frameworks */,
				54D1312517B176810033C8B1 /* QuartzCore.framework in Frameworks */,
				54D1312317B176710033C8B1 /* CFNetwork.framework in Frameworks */,
				5407CC5D177206F500DC4E3E /* CoreGraphics.framework in Frameworks */,
				5407CC5F177206F500DC4E3E /* UIKit.framework in Frameworks */,
				5407CC5B177206F500DC4E3E /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5407CC7B177206F500DC4E3E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5407CC80177206F500DC4E3E /* XCTest.framework in Frameworks */,
				5407CC82177206F500DC4E3E /* UIKit.framework in Frameworks */,
				5407CC81177206F500DC4E3E /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5407CC4E177206F500DC4E3E = {
			isa = PBXGroup;
			children = (
				5407CC60177206F500DC4E3E /* Anytime */,
				5407CC85177206F500DC4E3E /* Anytime Tests */,
				5407CC59177206F500DC4E3E /* Frameworks */,
				5407CC58177206F500DC4E3E /* Products */,
				5428A1B21775D3610057197A /* vendor */,
				35090B20117D4BD09C8AA2E3 /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		5407CC58177206F500DC4E3E /* Products */ = {
			isa = PBXGroup;
			children = (
				5407CC57177206F500DC4E3E /* anytime.app */,
				5407CC7E177206F500DC4E3E /* anytimeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5407CC59177206F500DC4E3E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				54AE16A6181C0553009640AA /* Reveal.framework */,
				5447BDC917E17CDE005990D7 /* CoreData.framework */,
				545205FE17E09E0D0015412A /* libPods.a */,
				545205FC17E09DD50015412A /* libPods-Masonry.a */,
				545205FA17E09DD20015412A /* libPods-RNFrostedSidebar.a */,
				545205F817E09DCB0015412A /* libPods.a */,
				545205F617E09C380015412A /* Accelerate.framework */,
				54D1312417B176810033C8B1 /* QuartzCore.framework */,
				54D1312217B176710033C8B1 /* CFNetwork.framework */,
				5407CC5A177206F500DC4E3E /* Foundation.framework */,
				5407CC5C177206F500DC4E3E /* CoreGraphics.framework */,
				5407CC5E177206F500DC4E3E /* UIKit.framework */,
				5407CC7F177206F500DC4E3E /* XCTest.framework */,
				B0EECC7EFD74437CBCD7DC64 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5407CC60177206F500DC4E3E /* Anytime */ = {
			isa = PBXGroup;
			children = (
				54824974180A93FF001235DF /* Factories */,
				54EA41321801AAE80083FBD4 /* Projects */,
				547446A2180024DC002F3AA7 /* Libraries */,
				54A7E79117F828FF00DC13D5 /* Transitions */,
				54A7E79017F828C200DC13D5 /* Date Models */,
				54A7E77717F8281700DC13D5 /* Extensions */,
				54A7E77517F827A400DC13D5 /* Calendar */,
				545F0FE017E17BEC0080BD19 /* Datasources */,
				54BAE52A179199850043C07E /* StopWatch */,
				54BAE4D1179197430043C07E /* Custom Keyboards */,
				5407CC69177206F500DC4E3E /* ATAppDelegate.h */,
				5407CC6A177206F500DC4E3E /* ATAppDelegate.m */,
				54AE165A181BCDC8009640AA /* ATMiteMenuViewController.h */,
				54AE165B181BCDC8009640AA /* ATMiteMenuViewController.m */,
				54A057C51813CE470007B9C2 /* ATButtonGestureRecognizer.h */,
				54A057C61813CE470007B9C2 /* ATButtonGestureRecognizer.m */,
				54AE165D181BECA0009640AA /* MainStoryboard-iPhone.storyboard */,
				5407CC78177206F500DC4E3E /* Images.xcassets */,
				5407CC61177206F500DC4E3E /* Supporting Files */,
			);
			name = Anytime;
			path = "Anytime 2";
			sourceTree = "<group>";
		};
		5407CC61177206F500DC4E3E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				546A071917A3B4C800A6B384 /* anytime-Info.plist */,
				5407CC63177206F500DC4E3E /* InfoPlist.strings */,
				5407CC66177206F500DC4E3E /* main.m */,
				5407CC68177206F500DC4E3E /* anytime-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5407CC85177206F500DC4E3E /* Anytime Tests */ = {
			isa = PBXGroup;
			children = (
				5407CC8B177206F500DC4E3E /* Anytime_2Tests.m */,
				5407CC86177206F500DC4E3E /* Supporting Files */,
			);
			name = "Anytime Tests";
			path = "Anytime 2Tests";
			sourceTree = "<group>";
		};
		5407CC86177206F500DC4E3E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5407CC87177206F500DC4E3E /* anytimeTests-Info.plist */,
				5407CC88177206F500DC4E3E /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		540881C2179C3D5C00EA8DA6 /* ACVRangeSelector */ = {
			isa = PBXGroup;
			children = (
				540881C3179C3D5C00EA8DA6 /* ACVRangeSelector.bundle */,
				540881C4179C3D5C00EA8DA6 /* ACVRangeSelector.h */,
				540881C5179C3D5C00EA8DA6 /* ACVRangeSelector.m */,
			);
			path = ACVRangeSelector;
			sourceTree = "<group>";
		};
		540BE765178C82E700F925CD /* FLKAutoLayout */ = {
			isa = PBXGroup;
			children = (
				540BE766178C82E700F925CD /* FLKAutoLayoutPredicateList.h */,
				540BE767178C82E700F925CD /* FLKAutoLayoutPredicateList.m */,
				540BE768178C82E700F925CD /* UIView+FLKAutoLayout.h */,
				540BE769178C82E700F925CD /* UIView+FLKAutoLayout.m */,
				540BE76A178C82E700F925CD /* UIView+FLKAutoLayoutPredicate.h */,
				540BE76B178C82E700F925CD /* UIView+FLKAutoLayoutPredicate.m */,
			);
			path = FLKAutoLayout;
			sourceTree = "<group>";
		};
		5418B3131812A3C500BC63A4 /* Model */ = {
			isa = PBXGroup;
			children = (
				5418B31A1812A4FA00BC63A4 /* _MiteProject.h */,
				5418B31B1812A4FA00BC63A4 /* _MiteProject.m */,
				5418B31C1812A4FA00BC63A4 /* _MiteService.h */,
				5418B31D1812A4FA00BC63A4 /* _MiteService.m */,
				5418B31E1812A4FA00BC63A4 /* MiteProject.h */,
				5418B31F1812A4FA00BC63A4 /* MiteProject.m */,
				5418B3201812A4FA00BC63A4 /* MiteService.h */,
				5418B3211812A4FA00BC63A4 /* MiteService.m */,
				5418B3141812A3C500BC63A4 /* _MiteTimeEntry.h */,
				5418B3151812A3C500BC63A4 /* _MiteTimeEntry.m */,
				5418B3161812A3C500BC63A4 /* MiteTimeEntry.h */,
				5418B3171812A3C500BC63A4 /* MiteTimeEntry.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5418B3281812B02100BC63A4 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				54DFC06917E4504900438F89 /* ATTimeEntryProtocol.h */,
				54A7E79E17F82D7400DC13D5 /* ATDatasourceProtocol.h */,
				5418B3261812AE9400BC63A4 /* ATCategoryDatasourceProtocol.h */,
				5418B3271812AF0C00BC63A4 /* ATTimeEntriesDatasourceProtocol.h */,
			);
			name = Protocols;
			sourceTree = "<group>";
		};
		5428A1B21775D3610057197A /* vendor */ = {
			isa = PBXGroup;
			children = (
				549A23CB17B76776006CA688 /* fishhook.c */,
				549A23CC17B76776006CA688 /* fishhook.h */,
				549A23C417B64803006CA688 /* AHEasing */,
				540881C2179C3D5C00EA8DA6 /* ACVRangeSelector */,
				547209F0179A72750076A2B1 /* MPStopWatch */,
				54B313361798F7B60060516A /* NSTimer+LTKAdditions */,
				54A36E47178D66DA006A7118 /* UIImage+ImageEffects.h */,
				54A36E48178D66DA006A7118 /* UIImage+ImageEffects.m */,
				540BE765178C82E700F925CD /* FLKAutoLayout */,
				548E6710177715CD0017203D /* DMLazyScrollView */,
				549A23CE17B76793006CA688 /* QuitMacros.c */,
			);
			path = vendor;
			sourceTree = "<group>";
		};
		545F0FE017E17BEC0080BD19 /* Datasources */ = {
			isa = PBXGroup;
			children = (
				5418B3281812B02100BC63A4 /* Protocols */,
				5418B3131812A3C500BC63A4 /* Model */,
				5447BDCD17E17FE3005990D7 /* anytime.xcdatamodeld */,
				545F0FE117E17C030080BD19 /* MiteAPIClient.h */,
				545F0FE217E17C030080BD19 /* MiteAPIClient.m */,
				54AC927117E1EC0000C3D63F /* MiteDateTransformers.h */,
				54AC927217E1EC0000C3D63F /* MiteDateTransformers.m */,
				54AC928817E21FA400C3D63F /* MiteObjectCache.h */,
				54AC928917E21FA400C3D63F /* MiteObjectCache.m */,
				54AC928B17E2371A00C3D63F /* ATMiteDatasource.h */,
				54AC928C17E2371A00C3D63F /* ATMiteDatasource.m */,
				54A7E79B17F82D3900DC13D5 /* ATDatasources.h */,
				54A7E79C17F82D3900DC13D5 /* ATDatasources.m */,
				540EE4A2181F1490005A8D8B /* ATMiteServiceConfiguration.h */,
				540EE4A3181F1490005A8D8B /* ATMiteServiceConfiguration.m */,
			);
			path = Datasources;
			sourceTree = "<group>";
		};
		547209F0179A72750076A2B1 /* MPStopWatch */ = {
			isa = PBXGroup;
			children = (
				547209F1179A72750076A2B1 /* MPStopwatch.h */,
				547209F2179A72750076A2B1 /* MPStopwatch.m */,
			);
			path = MPStopWatch;
			sourceTree = "<group>";
		};
		547446A2180024DC002F3AA7 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				547446A6180025C1002F3AA7 /* FFCircularProgressView */,
				547446A3180024E1002F3AA7 /* MBProgressHUD.h */,
				547446A4180024E1002F3AA7 /* MBProgressHUD.m */,
				547446AD1800319B002F3AA7 /* ATProgressHUD.h */,
				547446AE1800319B002F3AA7 /* ATProgressHUD.m */,
			);
			path = Libraries;
			sourceTree = "<group>";
		};
		547446A6180025C1002F3AA7 /* FFCircularProgressView */ = {
			isa = PBXGroup;
			children = (
				547446A7180025C1002F3AA7 /* FFCircularProgressView.h */,
				547446A8180025C1002F3AA7 /* FFCircularProgressView.m */,
				547446A9180025C2002F3AA7 /* UIColor+iOS7.h */,
				547446AA180025C2002F3AA7 /* UIColor+iOS7.m */,
			);
			path = FFCircularProgressView;
			sourceTree = "<group>";
		};
		54824974180A93FF001235DF /* Factories */ = {
			isa = PBXGroup;
			children = (
				54824975180A9433001235DF /* ATViewControllerFactory.h */,
				54824976180A9433001235DF /* ATViewControllerFactory.m */,
			);
			name = Factories;
			sourceTree = "<group>";
		};
		548E6710177715CD0017203D /* DMLazyScrollView */ = {
			isa = PBXGroup;
			children = (
				548E6711177715CD0017203D /* DMLazyScrollView.h */,
				548E6712177715CD0017203D /* DMLazyScrollView.m */,
			);
			path = DMLazyScrollView;
			sourceTree = "<group>";
		};
		549A23C417B64803006CA688 /* AHEasing */ = {
			isa = PBXGroup;
			children = (
				549A23C517B64803006CA688 /* CAKeyframeAnimation+AHEasing.h */,
				549A23C617B64803006CA688 /* CAKeyframeAnimation+AHEasing.m */,
				549A23C717B64803006CA688 /* easing.c */,
				549A23C817B64803006CA688 /* easing.h */,
			);
			path = AHEasing;
			sourceTree = "<group>";
		};
		54A7E77517F827A400DC13D5 /* Calendar */ = {
			isa = PBXGroup;
			children = (
				54BB951217759F1000F54379 /* ATTimeEntriesCell.h */,
				54BB951317759F1000F54379 /* ATTimeEntriesCell.m */,
				5472698B17D5038E004816CE /* ATDateLabel.h */,
				5472698C17D5038E004816CE /* ATDateLabel.m */,
				54ADA5D51789AD520043A826 /* ATDateSelectionView.h */,
				54ADA5D61789AD520043A826 /* ATDateSelectionView.m */,
				54AA2426178B484800342824 /* ATCalenderMonthViewController.h */,
				54AA2427178B484800342824 /* ATCalenderMonthViewController.m */,
				545F1A70178D3C5900AEE1A7 /* ATDateView.h */,
				545F1A71178D3C5900AEE1A7 /* ATDateView.m */,
				5428A1AE1775D1700057197A /* ATCalendarViewController.h */,
				5428A1AF1775D1700057197A /* ATCalendarViewController.m */,
				5428A1CD1775F7AB0057197A /* ATCalendarWeekHeaderView.h */,
				5428A1CE1775F7AB0057197A /* ATCalendarWeekHeaderView.m */,
				5428A1C91775DE540057197A /* ATCalendarDayCell.h */,
				5428A1CA1775DE540057197A /* ATCalendarDayCell.m */,
				548E67151777215A0017203D /* ATWeekCollectionViewController.h */,
				548E67161777215A0017203D /* ATWeekCollectionViewController.m */,
				54ADA5D11789A9C50043A826 /* ATCalendarWithTimeEntriesViewController.h */,
				54ADA5D21789A9C50043A826 /* ATCalendarWithTimeEntriesViewController.m */,
				548E670C1776FC320017203D /* ATTimeEntriesListViewController.h */,
				548E670D1776FC320017203D /* ATTimeEntriesListViewController.m */,
			);
			name = Calendar;
			sourceTree = "<group>";
		};
		54A7E77717F8281700DC13D5 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				54AE16AE181C0A5A009640AA /* BLRView.xib */,
				54A7E79217F829C600DC13D5 /* NSDictionary+Extend.h */,
				54A7E79317F829C600DC13D5 /* NSDictionary+Extend.m */,
				54A7E79417F829C600DC13D5 /* NSURL+Query.h */,
				54A7E79517F829C600DC13D5 /* NSURL+Query.m */,
				54A7E79617F829C600DC13D5 /* NSURLRequest+Parameters.h */,
				54A7E79717F829C600DC13D5 /* NSURLRequest+Parameters.m */,
				54A7E77817F8281700DC13D5 /* NSDate+Additions.h */,
				54A7E77917F8281700DC13D5 /* NSDate+Additions.m */,
				54A7E77A17F8281700DC13D5 /* NSDateFormatter+Helper.h */,
				54A7E77B17F8281700DC13D5 /* NSDateFormatter+Helper.m */,
				54A7E77C17F8281700DC13D5 /* NSNumber+Time.h */,
				54A7E77D17F8281700DC13D5 /* NSNumber+Time.m */,
				54A7E77E17F8281700DC13D5 /* NSObject+Delay.h */,
				54A7E77F17F8281700DC13D5 /* NSObject+Delay.m */,
				54A7E78017F8281700DC13D5 /* UIImage+Tint.h */,
				54A7E78117F8281700DC13D5 /* UIImage+Tint.m */,
				54A7E78217F8281700DC13D5 /* UIView+Animations.h */,
				54A7E78317F8281700DC13D5 /* UIView+Animations.m */,
				54A7E78417F8281700DC13D5 /* UIView+Position.h */,
				54A7E78517F8281700DC13D5 /* UIView+Position.m */,
				54A7E78617F8281700DC13D5 /* UIView+Positioning.h */,
				54A7E78717F8281700DC13D5 /* UIView+Positioning.m */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		54A7E79017F828C200DC13D5 /* Date Models */ = {
			isa = PBXGroup;
			children = (
				54BAE4C11791693C0043C07E /* ATDateConfiguration.h */,
				54BAE4C21791693C0043C07E /* ATDateConfiguration.m */,
				54BAE4C917916ACC0043C07E /* ATDescriptiveDateComponents.h */,
				54BAE4CA17916ACC0043C07E /* ATDescriptiveDateComponents.m */,
				54824978180A947B001235DF /* ATServiceConfiguration.h */,
				54824979180A947B001235DF /* ATServiceConfiguration.m */,
				5418B30A18126B2300BC63A4 /* ATCategoryConfiguration.h */,
				5418B30B18126B2300BC63A4 /* ATCategoryConfiguration.m */,
				5418B30D18126C5700BC63A4 /* ATCategoryProtocol.h */,
			);
			name = "Date Models";
			sourceTree = "<group>";
		};
		54A7E79117F828FF00DC13D5 /* Transitions */ = {
			isa = PBXGroup;
			children = (
				54BAE57217929DD30043C07E /* ATPercentDrivenTransition.h */,
				54BAE57317929DD30043C07E /* ATPercentDrivenTransition.m */,
			);
			name = Transitions;
			sourceTree = "<group>";
		};
		54B313361798F7B60060516A /* NSTimer+LTKAdditions */ = {
			isa = PBXGroup;
			children = (
				54B313371798F7B60060516A /* NSTimer+LTKAdditions.h */,
				54B313381798F7B60060516A /* NSTimer+LTKAdditions.m */,
				54B313391798F7B60060516A /* NSTimerLTKAdditions.h */,
				54B3133A1798F7B60060516A /* NSTimerLTKAdditions.m */,
			);
			path = "NSTimer+LTKAdditions";
			sourceTree = "<group>";
		};
		54BAE4D1179197430043C07E /* Custom Keyboards */ = {
			isa = PBXGroup;
			children = (
				54BAE522179198DE0043C07E /* BackgroundView.h */,
				54BAE523179198DE0043C07E /* BackgroundView.m */,
				54BAE4D2179197670043C07E /* JMBackgroundView.h */,
				54BAE4D3179197670043C07E /* JMBackgroundView.m */,
				54BAE4D4179197670043C07E /* JMKeyboardViewActionCell.h */,
				54BAE4D5179197670043C07E /* JMKeyboardViewActionCell.m */,
				54BAE4D6179197670043C07E /* JMKeyboardViewCell.h */,
				54BAE4D7179197670043C07E /* JMKeyboardViewCell.m */,
				54BAE4D8179197670043C07E /* JMKeyboardViewController.h */,
				54BAE4D9179197670043C07E /* JMKeyboardViewController.m */,
			);
			name = "Custom Keyboards";
			sourceTree = "<group>";
		};
		54BAE52A179199850043C07E /* StopWatch */ = {
			isa = PBXGroup;
			children = (
				547209F4179A72BF0076A2B1 /* ATStopWatch.h */,
				54AE1657181BB180009640AA /* ATTouchableView.h */,
				54AE1658181BB180009640AA /* ATTouchableView.m */,
				547209F5179A72BF0076A2B1 /* ATStopWatch.m */,
				54BAE4FD179197D30043C07E /* DigitsInputView.h */,
				54BAE4FE179197D30043C07E /* DigitsInputView.m */,
				54BAE52B1791999E0043C07E /* ATStopWatchViewController.h */,
				54BAE52C1791999E0043C07E /* ATStopWatchViewController.m */,
				54BAE4E21791978B0043C07E /* TimeEntryView.h */,
				54BAE4E31791978B0043C07E /* TimeEntryView.m */,
				54BAE4E41791978B0043C07E /* TimeEntryViewContainer.h */,
				54BAE4E51791978B0043C07E /* TimeEntryViewContainer.m */,
				540BB6A7179E4DD200120C33 /* ATStopWatchDateSelection.h */,
				540BB6A8179E4DD200120C33 /* ATStopWatchDateSelection.m */,
				5411BB5317EF5D4300F2113F /* ATStopWatchViewControllerCollection.h */,
				5411BB5417EF5D4300F2113F /* ATStopWatchViewControllerCollection.m */,
				54EA412C180165940083FBD4 /* ATDetailCategoryLabel.h */,
				54EA412D180165940083FBD4 /* ATDetailCategoryLabel.m */,
				54EA412F1801A2BA0083FBD4 /* ATCategorySelectionViewController.h */,
				54EA41301801A2BA0083FBD4 /* ATCategorySelectionViewController.m */,
				54A057C21813C9210007B9C2 /* ATDarkTableViewCell.h */,
				54A057C31813C9210007B9C2 /* ATDarkTableViewCell.m */,
			);
			name = StopWatch;
			sourceTree = "<group>";
		};
		54EA41321801AAE80083FBD4 /* Projects */ = {
			isa = PBXGroup;
			children = (
				54EA41331801AB100083FBD4 /* ATMainCategoryViewController.h */,
				54EA41341801AB100083FBD4 /* ATMainCategoryViewController.m */,
				54EA41361801AB4A0083FBD4 /* ATListViewController.h */,
				54EA41371801AB4A0083FBD4 /* ATListViewController.m */,
				549D10871812F364003F7A3B /* ATSecondaryCategoryViewController.h */,
				549D10881812F364003F7A3B /* ATSecondaryCategoryViewController.m */,
				54B75C28181E4DFA0099E34E /* ATProjectsViewController.h */,
				54B75C29181E4DFA0099E34E /* ATProjectsViewController.m */,
			);
			name = Projects;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5407CC56177206F500DC4E3E /* anytime */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5407CC8F177206F500DC4E3E /* Build configuration list for PBXNativeTarget "anytime" */;
			buildPhases = (
				F59A743D58154F82A4B3D63B /* Check Pods Manifest.lock */,
				5407CC53177206F500DC4E3E /* Sources */,
				5407CC54177206F500DC4E3E /* Frameworks */,
				5407CC55177206F500DC4E3E /* Resources */,
				336E7520E7904E6C8C5FF381 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = anytime;
			productName = "Anytime 2";
			productReference = 5407CC57177206F500DC4E3E /* anytime.app */;
			productType = "com.apple.product-type.application";
		};
		5407CC7D177206F500DC4E3E /* anytimeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5407CC92177206F500DC4E3E /* Build configuration list for PBXNativeTarget "anytimeTests" */;
			buildPhases = (
				5407CC7A177206F500DC4E3E /* Sources */,
				5407CC7B177206F500DC4E3E /* Frameworks */,
				5407CC7C177206F500DC4E3E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5407CC84177206F500DC4E3E /* PBXTargetDependency */,
			);
			name = anytimeTests;
			productName = "Anytime 2Tests";
			productReference = 5407CC7E177206F500DC4E3E /* anytimeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5407CC4F177206F500DC4E3E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = AT;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Josef Materi";
				TargetAttributes = {
					5407CC56177206F500DC4E3E = {
						DevelopmentTeam = A7SV9H86GM;
						SystemCapabilities = {
							com.apple.DataProtection = {
								enabled = 0;
							};
						};
					};
					5407CC7D177206F500DC4E3E = {
						TestTargetID = 5407CC56177206F500DC4E3E;
					};
				};
			};
			buildConfigurationList = 5407CC52177206F500DC4E3E /* Build configuration list for PBXProject "anytime" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5407CC4E177206F500DC4E3E;
			productRefGroup = 5407CC58177206F500DC4E3E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5407CC56177206F500DC4E3E /* anytime */,
				5407CC7D177206F500DC4E3E /* anytimeTests */,
				5418B30E1812A28E00BC63A4 /* Mogenerator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5407CC55177206F500DC4E3E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				540881C6179C3D5C00EA8DA6 /* ACVRangeSelector.bundle in Resources */,
				5407CC79177206F500DC4E3E /* Images.xcassets in Resources */,
				54AE165E181BECA0009640AA /* MainStoryboard-iPhone.storyboard in Resources */,
				54AE16AF181C0A5A009640AA /* BLRView.xib in Resources */,
				5407CC65177206F500DC4E3E /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5407CC7C177206F500DC4E3E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5407CC8A177206F500DC4E3E /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		336E7520E7904E6C8C5FF381 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
		};
		5418B3121812A2D300BC63A4 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "mogenerator -m \"Anytime 2/Datasources/anytime.xcdatamodeld\" -O \"Anytime 2/Datasources/Model\" --template-var arc=true";
		};
		F59A743D58154F82A4B3D63B /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5407CC53177206F500DC4E3E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54A057C71813CE470007B9C2 /* ATButtonGestureRecognizer.m in Sources */,
				540881C7179C3D5C00EA8DA6 /* ACVRangeSelector.m in Sources */,
				54BAE4C31791693C0043C07E /* ATDateConfiguration.m in Sources */,
				5418B3181812A3C500BC63A4 /* _MiteTimeEntry.m in Sources */,
				54B3133B1798F7B60060516A /* NSTimer+LTKAdditions.m in Sources */,
				548E670E1776FC320017203D /* ATTimeEntriesListViewController.m in Sources */,
				549A23C917B64803006CA688 /* CAKeyframeAnimation+AHEasing.m in Sources */,
				54A36E49178D66DA006A7118 /* UIImage+ImageEffects.m in Sources */,
				54AA2428178B484800342824 /* ATCalenderMonthViewController.m in Sources */,
				547446A5180024E1002F3AA7 /* MBProgressHUD.m in Sources */,
				54EA41381801AB4A0083FBD4 /* ATListViewController.m in Sources */,
				54A7E78917F8281700DC13D5 /* NSDateFormatter+Helper.m in Sources */,
				54A7E79A17F829C600DC13D5 /* NSURLRequest+Parameters.m in Sources */,
				54AC927317E1EC0000C3D63F /* MiteDateTransformers.m in Sources */,
				547446AC180025C2002F3AA7 /* UIColor+iOS7.m in Sources */,
				54A7E78817F8281700DC13D5 /* NSDate+Additions.m in Sources */,
				54BAE4DA179197670043C07E /* JMBackgroundView.m in Sources */,
				54BAE4DE179197670043C07E /* JMKeyboardViewCell.m in Sources */,
				5418B3221812A4FA00BC63A4 /* _MiteProject.m in Sources */,
				54AC928A17E21FA400C3D63F /* MiteObjectCache.m in Sources */,
				5418B3241812A4FA00BC63A4 /* MiteProject.m in Sources */,
				54ADA5D71789AD520043A826 /* ATDateSelectionView.m in Sources */,
				54A7E78D17F8281700DC13D5 /* UIView+Animations.m in Sources */,
				549D10891812F364003F7A3B /* ATSecondaryCategoryViewController.m in Sources */,
				54BAE4EB1791978B0043C07E /* TimeEntryView.m in Sources */,
				54ADA5D31789A9C50043A826 /* ATCalendarWithTimeEntriesViewController.m in Sources */,
				54A7E78E17F8281700DC13D5 /* UIView+Position.m in Sources */,
				54A7E79817F829C600DC13D5 /* NSDictionary+Extend.m in Sources */,
				54A7E79917F829C600DC13D5 /* NSURL+Query.m in Sources */,
				545F0FE517E17C030080BD19 /* MiteAPIClient.m in Sources */,
				54B75C2A181E4DFA0099E34E /* ATProjectsViewController.m in Sources */,
				547209F3179A72750076A2B1 /* MPStopwatch.m in Sources */,
				54BAE52D1791999E0043C07E /* ATStopWatchViewController.m in Sources */,
				54BAE524179198DE0043C07E /* BackgroundView.m in Sources */,
				54BAE4FF179197D30043C07E /* DigitsInputView.m in Sources */,
				54EA41311801A2BA0083FBD4 /* ATCategorySelectionViewController.m in Sources */,
				54824977180A9433001235DF /* ATViewControllerFactory.m in Sources */,
				5428A1CF1775F7AB0057197A /* ATCalendarWeekHeaderView.m in Sources */,
				5418B3251812A4FA00BC63A4 /* MiteService.m in Sources */,
				5428A1B01775D1700057197A /* ATCalendarViewController.m in Sources */,
				548E67171777215A0017203D /* ATWeekCollectionViewController.m in Sources */,
				54A7E78C17F8281700DC13D5 /* UIImage+Tint.m in Sources */,
				5418B3231812A4FA00BC63A4 /* _MiteService.m in Sources */,
				54BAE4E0179197670043C07E /* JMKeyboardViewController.m in Sources */,
				54A7E78B17F8281700DC13D5 /* NSObject+Delay.m in Sources */,
				549A23CD17B76776006CA688 /* fishhook.c in Sources */,
				547446AF1800319B002F3AA7 /* ATProgressHUD.m in Sources */,
				54A057C41813C9220007B9C2 /* ATDarkTableViewCell.m in Sources */,
				54A7E78F17F8281700DC13D5 /* UIView+Positioning.m in Sources */,
				545F1A72178D3C5900AEE1A7 /* ATDateView.m in Sources */,
				548E6713177715CD0017203D /* DMLazyScrollView.m in Sources */,
				5472698D17D5038E004816CE /* ATDateLabel.m in Sources */,
				549A23CA17B64803006CA688 /* easing.c in Sources */,
				540BE76C178C82E700F925CD /* FLKAutoLayoutPredicateList.m in Sources */,
				54BAE4CB17916ACC0043C07E /* ATDescriptiveDateComponents.m in Sources */,
				5411BB5517EF5D4300F2113F /* ATStopWatchViewControllerCollection.m in Sources */,
				54EA41351801AB100083FBD4 /* ATMainCategoryViewController.m in Sources */,
				54BB951417759F1000F54379 /* ATTimeEntriesCell.m in Sources */,
				54AE165C181BCDC8009640AA /* ATMiteMenuViewController.m in Sources */,
				540BB6A9179E4DD200120C33 /* ATStopWatchDateSelection.m in Sources */,
				5407CC67177206F500DC4E3E /* main.m in Sources */,
				5428A1CB1775DE540057197A /* ATCalendarDayCell.m in Sources */,
				54AE1659181BB180009640AA /* ATTouchableView.m in Sources */,
				540BE76E178C82E700F925CD /* UIView+FLKAutoLayout.m in Sources */,
				5418B3191812A3C500BC63A4 /* MiteTimeEntry.m in Sources */,
				547209F6179A72BF0076A2B1 /* ATStopWatch.m in Sources */,
				547446AB180025C2002F3AA7 /* FFCircularProgressView.m in Sources */,
				54A7E78A17F8281700DC13D5 /* NSNumber+Time.m in Sources */,
				5418B30C18126B2300BC63A4 /* ATCategoryConfiguration.m in Sources */,
				54A7E79D17F82D3900DC13D5 /* ATDatasources.m in Sources */,
				540EE4A4181F1490005A8D8B /* ATMiteServiceConfiguration.m in Sources */,
				5447BDD017E17FE3005990D7 /* anytime.xcdatamodeld in Sources */,
				54BAE4ED1791978B0043C07E /* TimeEntryViewContainer.m in Sources */,
				54EA412E180165940083FBD4 /* ATDetailCategoryLabel.m in Sources */,
				549A23CF17B76814006CA688 /* QuitMacros.c in Sources */,
				54BAE57417929DD30043C07E /* ATPercentDrivenTransition.m in Sources */,
				54BAE4DC179197670043C07E /* JMKeyboardViewActionCell.m in Sources */,
				54B3133C1798F7B60060516A /* NSTimerLTKAdditions.m in Sources */,
				540BE770178C82E700F925CD /* UIView+FLKAutoLayoutPredicate.m in Sources */,
				5482497A180A947B001235DF /* ATServiceConfiguration.m in Sources */,
				5407CC6B177206F500DC4E3E /* ATAppDelegate.m in Sources */,
				54AC928D17E2371A00C3D63F /* ATMiteDatasource.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5407CC7A177206F500DC4E3E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				547209F7179A72BF0076A2B1 /* ATStopWatch.m in Sources */,
				54BAE525179198DE0043C07E /* BackgroundView.m in Sources */,
				5472698E17D5038E004816CE /* ATDateLabel.m in Sources */,
				54BAE4C41791693C0043C07E /* ATDateConfiguration.m in Sources */,
				54BAE52E1791999E0043C07E /* ATStopWatchViewController.m in Sources */,
				540BE76D178C82E700F925CD /* FLKAutoLayoutPredicateList.m in Sources */,
				5428A1D01775F7AB0057197A /* ATCalendarWeekHeaderView.m in Sources */,
				5407CC8C177206F500DC4E3E /* Anytime_2Tests.m in Sources */,
				54BAE4DF179197670043C07E /* JMKeyboardViewCell.m in Sources */,
				54BAE4EE1791978B0043C07E /* TimeEntryViewContainer.m in Sources */,
				54BAE500179197D30043C07E /* DigitsInputView.m in Sources */,
				54BAE4E1179197670043C07E /* JMKeyboardViewController.m in Sources */,
				540BE771178C82E700F925CD /* UIView+FLKAutoLayoutPredicate.m in Sources */,
				54BAE4DD179197670043C07E /* JMKeyboardViewActionCell.m in Sources */,
				548E6714177715CD0017203D /* DMLazyScrollView.m in Sources */,
				54A36E4A178D66DA006A7118 /* UIImage+ImageEffects.m in Sources */,
				54BAE57517929DD30043C07E /* ATPercentDrivenTransition.m in Sources */,
				54BB951517759F1000F54379 /* ATTimeEntriesCell.m in Sources */,
				54ADA5D41789A9C50043A826 /* ATCalendarWithTimeEntriesViewController.m in Sources */,
				54BAE4DB179197670043C07E /* JMBackgroundView.m in Sources */,
				545F1A73178D3C5900AEE1A7 /* ATDateView.m in Sources */,
				548E670F1776FC320017203D /* ATTimeEntriesListViewController.m in Sources */,
				540BB6AA179E4DD200120C33 /* ATStopWatchDateSelection.m in Sources */,
				54AA2429178B484800342824 /* ATCalenderMonthViewController.m in Sources */,
				548E67181777215A0017203D /* ATWeekCollectionViewController.m in Sources */,
				540BE76F178C82E700F925CD /* UIView+FLKAutoLayout.m in Sources */,
				54BAE4CC17916ACC0043C07E /* ATDescriptiveDateComponents.m in Sources */,
				54BAE4EC1791978B0043C07E /* TimeEntryView.m in Sources */,
				54ADA5D81789AD520043A826 /* ATDateSelectionView.m in Sources */,
				5428A1B11775D1700057197A /* ATCalendarViewController.m in Sources */,
				5428A1CC1775DE540057197A /* ATCalendarDayCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5407CC84177206F500DC4E3E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5407CC56177206F500DC4E3E /* anytime */;
			targetProxy = 5407CC83177206F500DC4E3E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5407CC63177206F500DC4E3E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5407CC64177206F500DC4E3E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		5407CC88177206F500DC4E3E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5407CC89177206F500DC4E3E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5407CC8D177206F500DC4E3E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5407CC8E177206F500DC4E3E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5407CC90177206F500DC4E3E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 35090B20117D4BD09C8AA2E3 /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer: Josef Materi (6T54KREG54)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Josef Materi (6T54KREG54)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/josefmateri/Development/personal/Anytime\\ 2",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Anytime 2/anytime-Prefix.pch";
				INFOPLIST_FILE = "$(SRCROOT)/Anytime 2/Anytime-Info.plist";
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = anytime;
				PROVISIONING_PROFILE = "8A7156C4-DEF6-47DF-B5D3-9679DA1CD769";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "armv7 armv7s";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		5407CC91177206F500DC4E3E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 35090B20117D4BD09C8AA2E3 /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer: Josef Materi (6T54KREG54)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Josef Materi (6T54KREG54)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/josefmateri/Development/personal/Anytime\\ 2",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Anytime 2/anytime-Prefix.pch";
				INFOPLIST_FILE = "$(SRCROOT)/Anytime 2/Anytime-Info.plist";
				PRODUCT_NAME = anytime;
				PROVISIONING_PROFILE = "8A7156C4-DEF6-47DF-B5D3-9679DA1CD769";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "armv7 armv7s";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		5407CC93177206F500DC4E3E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/anytime.app/anytime";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Anytime 2/Anytime 2-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Anytime 2Tests/anytimeTest-Info.plist";
				PRODUCT_NAME = anytimeTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		5407CC94177206F500DC4E3E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/anytime.app/anytime";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Anytime 2/Anytime 2-Prefix.pch";
				INFOPLIST_FILE = "Anytime 2Tests/anytimeTest-Info.plist";
				PRODUCT_NAME = anytimeTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
		5418B3101812A28E00BC63A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5418B3111812A28E00BC63A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5407CC52177206F500DC4E3E /* Build configuration list for PBXProject "anytime" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5407CC8D177206F500DC4E3E /* Debug */,
				5407CC8E177206F500DC4E3E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5407CC8F177206F500DC4E3E /* Build configuration list for PBXNativeTarget "anytime" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5407CC90177206F500DC4E3E /* Debug */,
				5407CC91177206F500DC4E3E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5407CC92177206F500DC4E3E /* Build configuration list for PBXNativeTarget "anytimeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5407CC93177206F500DC4E3E /* Debug */,
				5407CC94177206F500DC4E3E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5418B30F1812A28E00BC63A4 /* Build configuration list for PBXAggregateTarget "Mogenerator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5418B3101812A28E00BC63A4 /* Debug */,
				5418B3111812A28E00BC63A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		5447BDCD17E17FE3005990D7 /* anytime.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				5447BDCE17E17FE3005990D7 /* anytime 2.xcdatamodel */,
				5447BDCF17E17FE3005990D7 /* anytime.xcdatamodel */,
			);
			currentVersion = 5447BDCF17E17FE3005990D7 /* anytime.xcdatamodel */;
			path = anytime.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 5407CC4F177206F500DC4E3E /* Project object */;
}
